# Studio42

./: settings.gradle  testAndroid.md
app/: build.gradle
app/src/androidTest/java/com/example/studio42/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studio42/app/: App.kt
app/src/main/java/com/example/studio42/app/di/: AppModule.kt
app/src/main/java/com/example/studio42/data/datasource/: EmployerNetworkDataSource.kt
app/src/main/java/com/example/studio42/data/datasource/database/: EmployerContract.kt  EmployerDao.kt  EmployerDatabase.kt
app/src/main/java/com/example/studio42/data/datasource/mediator/: EmployerRemoteMediator.kt
app/src/main/java/com/example/studio42/data/datasource/network/: EmployerNetworkDataSource.kt
app/src/main/java/com/example/studio42/data/datasource/network/interceptor/: CustomInterceptor.kt
app/src/main/java/com/example/studio42/data/di/: DataModule.kt
app/src/main/java/com/example/studio42/data/interceptor/: CustomInterceptor.kt
app/src/main/java/com/example/studio42/data/repository/: DetailRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/studio42/di/: AppComponent.kt
app/src/main/java/com/example/studio42/domain/di/: DomainModule.kt
app/src/main/java/com/example/studio42/domain/entity/: DetailEmployer.kt  EmloyerType.kt  Employer.kt  RequestEmployer.kt
app/src/main/java/com/example/studio42/domain/repository/: DetailRepository.kt  Repository.kt
app/src/main/java/com/example/studio42/domain/usecase/: CacheUseCase.kt  DownloadDataUseCase.kt  GetDetailEmployerUseCase.kt  SearchLocalEmployerUseCase.kt  StartUseCase.kt
app/src/main/java/com/example/studio42/presentation/: DetailViewModel.kt  SecondViewModel.kt  StartViewModel.kt  ThirdViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/studio42/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/studio42/ui/: DetailFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/studio42/ui/adapter/: EmployerAdapter.kt  LoaderStateAdapter.kt
app/src/main/java/com/example/studio42/ui/di/: UIModule.kt
app/src/main/java/com/example/studio42/util/: Listener.kt  SingleLiveEvent.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  card_work.xml  detail_employer_fragment.xml  first_screen.xml  second_screen.xml  third_screen.xml
app/src/main/res/menu/: top_app_bar_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studio42/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
